parameters:
    'standard': 
      name:   Standard
      price:  5.00
      days:   30 days
    'business':
      name:   Business
      price:  12.00
      days:   90 days
    paypalSellerEmail: xxxx
    trial: 30
    jobType: [1,2,3,4,5,6,7]
    myappContactMail: xxxx
    myappContactPassword: xxxx
    brochures_directory: '%kernel.root_dir%/../web/uploads/brochures'
    defaultImage: '/image/web/manager.png'
    avatar_directory: '%kernel.root_dir%/../web/uploads/avatar'
    