security:
    role_hierarchy:
        ROLE_MEMBER:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_MEMBER, ROLE_ALLOWED_TO_SWITCH]

    encoders:
        AppBundle\Entity\User: bcrypt
    providers:
        database_users:
            entity: { class: AppBundle:User, property: email }
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs

        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            anonymous: ~
            guard:
                authenticators:
                    - app.form_login_authenticator
            logout:
                path: /logout
                target: /
                invalidate_session: false

        main:
            switch_user:
                provider:             ~
                parameter:            _morning_star_switch_user
                role:                 ROLE_SUPER_ADMIN
            anonymous: ~
            guard:
                authenticators:
                    - app.form_login_authenticator
            logout:
                path: /logout
                target: /
                invalidate_session: true

    access_control:
       - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
       